# studenthandbook

./: .gitignore.gitignore  chatgptbot.sln
chatgptbot/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  chatgptbot.csproj
chatgptbot/Controllers/: ChatGPTController.cs  MessageController.cs
chatgptbot/Controllers/Base/: BaseController.cs
chatgptbot/Entities/: UserMessage.cs
chatgptbot/Properties/: launchSettings.json
chatgptbot/Services/: ChatGPTService.cs
chatgptbot/Services/Interface/: IChatGPTService.cs
